:root {
    --grid-col-breakpoint: 10rem;
}

.grid-auto-flow {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;

    list-style: none;
    margin: 0;
    padding: 0;

    li {
        outline: 1px dashed red;
    }
}

.center {
    display: grid;
    place-content: center;

    width: 90vw;
    height: 30vh;
    outline: 1px dashed blue;
}

.responsive-columns {
    display: grid;
    grid-template-columns: repeat(
    auto-fit,
    minmax(var(--grid-col-breakpoint), 1fr)
  );
    grid-gap: 1rem;

    width: 90vw;

    span {
        outline: 1px dashed green;
    }
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: "Baloo 2", sans-serif;
    font-size: 3rem;
}